<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- fav-icon -->
	<link rel="icon" href="./images/arcdeco-logo.jpeg" />

	<title>Arcdeco About</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>

      <style>
          html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
}

body {
      background: url(about-image/hero.jpg) no-repeat 50% 50%;
      background-size: cover;
      background-attachment: fixed;
}

.whitespace {
      height: 300px;
}

h1 {
      font-family: "Monument Extended";
      color: #f1Db61;
}

img {
      width: 100%;
}

.txt {
      position: relative;
}

.one {
      margin-top: 100px;
}

.text-1 {
      top: 160px;
      left: -90px;
}

.text-2 {
      z-index: 1;
      top: 280px;
      left: 280px;
}

.three {
      z-index: 2;
      top: -720px;
      width: 120%;
}

.four {
      margin-top: -400px;
}

.text-3 {
      z-index: 1;
      top: -140px;
      left: -180px;
}

.text-4 {
      z-index: 1;
      top: 300px;
      left: 300px;
}

.six {
      top: -750px;
}

      </style>
</head>
<body>



      <div class="whitespace"></div>

      <div class="container">

            <div class="row">
                  <div class="col-lg-4 img one">
                        <img src="about-image/01.jpg" class="ione" alt="">
                  </div>

                  <div class="col-lg-3 txt text-1">
                        <h1>interior design is like</h1>
                  </div>
            </div>

            <div class="row">
                  <div class="col-lg-8 txt text-2">
                        <h1>the art or practice of planning and supervising the design <br>and execution of architectural interiors and their furnishings </h1>
                  </div>

                  <div class="col-lg-4 img two">
                        <img src="about-image/04.jpg" class="itwo" alt="">
                  </div>
            </div>

            <div class="container-fluid">
                  <div class="row">
                        <div class="col-lg-12 img three">
                              <img src="about-image/left1.png" class="ithree" alt="">
                        </div>
                  </div>
            </div>

            <div class="row">
                  <div class="col-lg-4 img four">
                        <img src="about-image/07.jpg" class="ifour" alt="">
                  </div>

                  <div class="col-lg-3 txt text-3">
                        <h1>Dreams made into reality</h1>
                  </div>
            </div>

            <div class="row">
                  <div class="col-lg-8 txt text-4">
                        <h1>It all starts with a vision<br> let us help make it a reality.</h1>
                  </div>

                  <div class="col-lg-4 img five">
                        <img src="about-image/10.jpg" class="ifive" alt="">
                  </div>
            </div>

            <div class="container-fluid">
                  <div class="row">
                        <div class="col-lg-12 img six">
                              <img src="about-image/left2.png" class="isix" alt="">
                        </div>
                  </div>
            </div>
      </div>
      <script type="text/javascript">

            var image = document.getElementsByClassName('ione');
            new simpleParallax(image, {
                  scale: 1.8
            });

            var image = document.getElementsByClassName('itwo');
            new simpleParallax(image, {
                  scale: 1.6,
                  orientation: 'left'
            });

            var image = document.getElementsByClassName('ithree');
            new simpleParallax(image, {
                  scale: 1.6,
                  orientation: 'right'
            });

            var image = document.getElementsByClassName('ifour');
            new simpleParallax(image, {
                  scale: 1.6,
            });

            var image = document.getElementsByClassName('ifive');
            new simpleParallax(image, {
                  scale: 1.6,
                  orientation: 'right'
            });

            var image = document.getElementsByClassName('isix');
            new simpleParallax(image, {
                  scale: 1.6,
                  orientation: 'left'
            });

      </script>
</body>
</html>
